index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Table tennis</title><meta name="keywords" content=""><meta name="description" content=""><meta name="theme-color" content="#ffffff"><link href="favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="dist/css/main.min.css" rel="stylesheet"></head><div class="hidden"></div><body><div class="main-wrapper"><main class="content"><div class="row"><div class="block col-md-12 text-center left-side"><div class="name">Loading...</div><div class="count">0</div><div class="wons">0</div></div><div class="block col-md-12 text-center"><div class="name">Loading...</div><div class="count">0</div><div class="wons">0</div></div></div></main></div><script src="dist/js/bundle.js"></script></body></html>

jade/index.jade
doctype html

html.no-js

    include includes/head

    .hidden

    body
        .main-wrapper
            main.content
                .row
                    .block.col-md-12.text-center.left-side
                        .name Loading...
                        .count 0
                        .wons 0

                    .block.col-md-12.text-center
                        .name Loading...
                        .count 0
                        .wons 0

        include includes/footer
